JWT_SECRET="ONLINE_TEST_SECRET"
DATABASE_URL="mongodb+srv://aithsaineisma3il:hYn3rhSnqEgZHDPu@cluster0.tfaod2g.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID = "681989213556-8mcj3q7a4k8gebnrt900ls79v9j97qql.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MAILTRAP_USER="b2145d96aa9a79"
MAILTRAP_PASSWORD="561474568fff5c"